1. rails g scaffold Product title:string description:text image_url:string price:decimal
2. change in the migration file -> precision: 8, scale: 2
3. rake db:migrate
4. in views/products/form    
		  <%= f.text_area :description, :rows => 6 %>
5. added seed data
6. added depot.css file
7. changed the products/index.html.erb file
							<div id="product_list">
					<h1>Listing products</h1>
					<table>
					<% @products.each do |product| %>
					<tr class="<%= cycle('list_line_odd', 'list_line_even') %>">
					<td>
					        <%= image_tag(product.image_url, :class => 'list_image') %>
					</td>
					<td class="list_description"> <dl>
					<dt><%= product.title %></dt>
					<dd><%= truncate(strip_tags(product.description),
					:length => 80) %></dd>
					</dl> </td>
					<td class="list_actions">
					<%= link_to 'Show', product %><br/>
					<%= link_to 'Edit', edit_product_path(product) %><br/> <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %>
					￼</td> </tr>
					<% end %>
					  </table>
					</div>
					<br />

					<%= link_to 'New product', new_product_path %>

8. 